<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My poetry</title>
  </head>
    <link rel="icon" href="favicon (1).ico">
  <link rel="stylesheet" href="css/style.css">

  <body class="b1">
      <p>you're a lefter, like a world. <br>you're a holder, like amother's womb
        .<br>you're ignorant, like a time.<br>you're conscious, like a nature.
        <br>you're far, like one's soul.<br>you're close, like a shadow on the middle of the day. </p>
    <hr>
      <p>express, talk and laugh, to make tenses allay.<br>words fly away.
        <br>feel secure with demand of grid.<br>makes infinite desire breed.
        <br>chasing happiness with comfort.<br>can't descry the wholeness of art.</p>
    <hr>
    <p>Yesterday a child died with fire accident,<br> his ashes were found,
       when everyone ran for their life <br> they forgot to look the four years poor boy,
       <br> and he hide under bed for he thinks that would save him.
       <br> Can you imagine how much he scared at that moment <br> in under bed without him mama?</p>
       <button class="btn"type="button" name="button">Comment</button>
  </body>
</html>
